// @import引入的css, link标签
const main = {
  link: {
    // 1.link标签是html标签，不仅可以加载css文件，还可以定义RSS, rel连接属性
    // 2.加载页面时，link标签引入的css被同时加载
    // 3.属于html标签，没有兼容性问题
    // 4.可以通过js操作DOM，插入link标签改变样式
    // 5.权重大
  },
  import: {
    // 1.只有导入样式表的作用
    // 2.引入的CSS在页面加载完毕后加载
    // 3.CSS2.1的语法，只在IE5+才能识别
    // 4.无法使用@import方式插入样式
    //5.权重小
  },
  detail: {
    // RSS 用于在网站间分享信息
    RSS: '',
    // rel 属性规定当前文档与被链接文档之间的关系
    rel: '',
    '权重': {
      // CSS的权重!important>行内样式>ID>类，伪类，属性>标签名>继承>通配符
      css: ''
      // 为什么link权重大，个人任务最主要的原因是
      // @import一定要写在除@charset外的其他任何 CSS 规则之前，如果置于其它位置将会被浏览器忽略，而且，在@import之后如果存在其它样式，则@import之后的分号是必须书写，不可省略的。
      // link中写的其他样式会覆盖@import
    },
  }
}